//====================первый экран======================
//TODO анимация загрузки
.first-screen {
	position: relative;
	// overflow: hidden;
	background-color: $primary-bg;
	background-image: url("@img/first-screen/stars-background_low-contrast.png");
	background-repeat: no-repeat;
	background-blend-mode: lighten;
	background-size: 2259px 1506px;
	background-attachment: fixed;
	background-position: center 85%;

	@media (max-width: $burgerMenu) {
		background-position: right bottom;
	}

	&::after,
	&::before {
		pointer-events: none;
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 2;
	}

	&::after {
		background-image: url("@img/first-screen/gradient-bottom.svg");
		background-repeat: no-repeat;
		background-blend-mode: screen;
		background-size: cover;
		@include adaptiveValue("background-position-x", 230, -200);
		background-position-y: bottom;
		opacity: 0.5;
	}

	&::before {
		background-image: url("@img/first-screen/gradient-top.svg");
		background-repeat: no-repeat;
		background-blend-mode: screen;
		background-size: cover;
		background-position: left -80px;
		opacity: 0.3;
	}

	&__decor {
		width: 100%;
		height: 100%;
		&::before,
		&::after {
			content: "";
			position: absolute;
			// width: 128px;
			// height: 135px;
			@include adaptiveValue("width", 128, 75);
			@include adaptiveValue("height", 135, 78);
			z-index: 3;
			pointer-events: none;
			mix-blend-mode: screen;
			will-change: transform;
		}

		&::before {
			background-image: url("@img/first-screen/glass-geometries-top.png");
			background-repeat: no-repeat;
			right: 33%;
			top: 15%;
			background-size: 100%;
			transform: scale(0.5) rotateZ(180deg);
			filter: blur(6px);
			opacity: 0.5;

			@media (max-width: $burgerMenu) {
				@include adaptiveValue("left", 350, 10);
				@include adaptiveValue("top", 120, 100);
				transform: scale(0.6) rotateZ(180deg);
				filter: blur(3px);
			}
		}

		&::after {
			background-image: url("@img/first-screen/glass-geometries-bottom.png");
			background-repeat: no-repeat;
			right: -8%;
			bottom: 14%;
			background-size: contain;
			opacity: 1;
			@media (max-width: 1600px) {
				right: 1%;
			}

			@media (max-width: 709px) {
				@include adaptiveValue("top", 540, 350, 709, 360, 1);
				@include adaptiveValue("right", 250, -10);
			}
			@media (min-width: 710px) and (max-width: $burgerMenu) {
				@include adaptiveValue("right", 280, 70);
				@include adaptiveValue("top", 590, 450);
			}
		}
	}

	&__container {
		position: relative;
	}

	&__body {
		min-height: 100vh;
		display: flex;
		align-items: center;
		@media (max-width: $burgerMenu) {
			flex-direction: column-reverse;
			justify-content: space-around;
			min-height: fit-content;
			row-gap: 60px;
			@include adaptiveValue("padding-block", 152, 68);
		}
		@media (max-width: $mobileSmall) {
			// min-height: fit-content;
			// row-gap: 70px;
			// padding-bottom: 56px;
			// padding-top: 76px;
			// justify-content: space-between;
		}
		@media (orientation: landscape) {
			@include adaptiveValue("padding-block", 152, 68);
			row-gap: 60px;
			justify-content: space-between;
		}
	}
	&__content {
		color: white;
		@media (max-width: $burgerMenu) {
			min-width: 320px;
			width: 72%;
			align-self: center;
			text-align: center;
		}
		@media (max-width: $mobileSmall) {
			align-self: self-start;
			text-align: left;
			width: 100%;
		}
	}

	&__title {
	}

	&__sub-title {
	}

	&__image {
		position: relative;
		z-index: 10;
		mix-blend-mode: lighten;
		flex: 1 1 740px;
		@media (max-width: $burgerMenu) {
			flex-basis: unset;
			flex-grow: 0;
			width: 95%;
			max-width: 470px;
		}
		img {
			width: 100%;
		}
	}
}

//====================about======================

.about {
	&__container {
	}

	&__body {
		display: flex;
		align-items: start;
		@include adaptiveValue("gap", 136, 0);

		@media screen and (max-width: $mobile) {
			flex-wrap: wrap;
			width: 100%;
			max-width: 500px;
			gap: 16px;
		}
	}

	&__title {
		flex: 1 1 52%;
	}

	&__text {
		flex: 1 1 48%;
	}
}

//====================advantages======================

.advantages {
	&__stroke {
		@media (max-width: $mobileSmall) {
			padding-inline: calc(#{$containerPadding}px / 2);
		}
	}

	&__list {
		display: flex;
		gap: 130px;
		animation: marquee linear infinite;
		animation-duration: 22s;
		@media (max-width: $burgerMenu) {
			animation-duration: 15s;
			gap: 95px;
		}
		@media (max-width: $mobileSmall) {
			gap: 24px;
			flex-direction: column;
			animation: none;
			margin-inline: $containerPadding;
		}
	}

	@keyframes marquee {
		0% {
			transform: translateX(100%);
		}
		100% {
			transform: translateX(-100%);
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
	}

	&__value {
		@include adaptiveValue("font-size", 110, 86, 1372, 479, 1);
		line-height: 100%;
		color: $add9;
		@include adaptiveValue("margin-bottom", 24, 0, 1372, 479, 1);

		@media (max-width: $mobileSmall) {
			font-size: rem(48);
		}
	}

	&__discription {
	}
}

//====================services======================
//TODO декор для больших карточек
.services {
	&__container {
	}

	&__body {
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		// grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		@media (max-width: $burgerMenu) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: $mobile) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 606px) {
			grid-template-columns: 1fr;
			grid-auto-flow: row;
		}
	}

	&__card {
	}
}

//====================how======================

.page {
	&__how {
	}
}
.how {
	background-color: $primary-bg;
	@include adaptiveValue("padding-block", 144, 56);
	&__container {
	}

	&__head {
		text-align: center;
		@include adaptiveValue("margin-bottom", 80, 28);
	}

	&__title {
	}

	&__sub-title {
	}

	&__body {
		// margin-inline: -10px;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 20px;

		&::-webkit-scrollbar {
			width: 0;
		}

		@media (max-width: $burgerMenu) {
			flex-wrap: wrap;
			justify-content: start;
		}

		@media (max-width: $mobileSmall) {
			overflow-x: scroll;
			flex-wrap: nowrap;
		}
	}

	&__card {
		flex: 1 1 20%;
		@media (max-width: $burgerMenu) {
			flex: 1 1 30%;
		}

		@media (max-width: $mobile) {
			flex: 1 1 45%;
		}

		@media (max-width: $mobileSmall) {
			flex: 0 0 244px;
		}
	}
}

//====================clients======================

.clients {
	&__content {
	}

	&__slider {
		&_reverse {
			@media (max-width: $mobileSmall) {
				display: none;
				pointer-events: none;
				opacity: 0;
			}
		}
		&:not(:last-child) {
			margin-bottom: rem(30);
		}
	}

	&__wrapper {
		// -webkit-transition-timing-function: linear !important;
		transition-timing-function: linear !important;
		will-change: transform;
	}

	&__slide {
		display: flex;
		justify-content: center;
		align-items: end;
		will-change: transform;
		//FIX хз надо проверить очистить кэш
		filter: grayscale(100);
	}

	&__image {
		width: 100%;
		// max-height: 100%;
		// object-fit: contain;
		// object-position: center bottom;
	}
}

//====================система======================

.first-screen__text {
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin-bottom: rem(40);
}

nav:has(~ main) {
	margin-bottom: rem(40);
	padding: 50px 20px;
	border-radius: 12px;
	ul {
		display: flex;
		flex-wrap: wrap;
		column-gap: 15px;

		li a {
			white-space: nowrap;
		}
	}
}

.block:has(> .btn),
.block__form {
	margin-bottom: rem(40);
	padding: 50px 20px;
	border-radius: 12px;
	display: flex;
	column-gap: 10px;
	background-color: white;
}

.block:has(> [class*="light"]),
nav ~ main {
	background-color: $primary1-hover;
}

.form {
	display: flex;
	flex-direction: column;
	// align-items: center;
	max-width: 500px;
	margin-inline: auto;
	@include adaptiveValue("row-gap", 24, 16);
	&__row {
		display: flex;
		column-gap: 20px;
		justify-content: center;
	}
	.input[type="text"],
	textarea {
		display: block;
		width: 100%;
		@include adaptiveValue("padding-block", 20, 14);
		@include adaptiveValue("padding-inline", 24, 16);
		border-radius: 12px;
		border: 2px solid;
		border-color: $gray4;
		background-color: transparent;
		outline: 0;
		transition: border-color $tm ease;
		&::placeholder {
			color: $gray4;
		}
		&:hover,
		&:focus {
			border-color: $gray3;
		}

		&:disabled {
			border-color: $gray6;
			&::placeholder {
				color: $gray6;
			}
		}
	}

	&.form_light {
		.input[type="text"],
		textarea {
			border-color: $add7;
			color: white;

			&::placeholder {
				color: $add7;
				transition: color $tm ease;
			}
			&:hover,
			&:focus {
				border-color: $add8;
				&::placeholder {
					color: $add8;
				}
			}

			&:disabled {
				border-color: $add8;
				&::placeholder {
					color: $add8;
				}
			}
		}
	}
}
