.components,
.cases {
	.text {
		@include adaptiveValue("font-size", 20, 16);
		font-weight: 300;
		line-height: 160%;
	}
}

.page {
}
.components {
	// .components__container

	&__container {
	}

	// .components__head

	&__head {
		@include adaptiveValue("padding-top", 280, 90);
		@include adaptiveValue("margin-bottom", 100, 60);
	}

	// .components__body

	&__body {
	}

	// .components__component

	&__component {
	}
}

.component {
	@include adaptiveValue("padding-block", 50, 30);
	border-top: 1px solid $mainColor;
	// .component__head

	&__head {
		@include adaptiveValue("margin-bottom", 30, 20);
		span {
			font-size: 0.8em;
			color: white;
			padding: 6px 8px 4px;
			background: $add9;
			border-radius: 5px;
		}
	}

	// .component__content

	&__content {
		@include adaptiveValue("padding", 75, 35);
	}
}

*:has(> .backgrount-stars) {
	position: relative;
	overflow: hidden;
}

//+ text

.text-primary-2 {
	color: $primary2;
}

.text-primary {
	color: $primary1;
}

.text-under-h1 {
	& > *:not(h1) {
		max-width: rem(792);
	}

	h1 {
		@include adaptiveValue("margin-bottom", 20, 12);
	}

	p {
		color: var(--achromatic-gray-1, #333);
		@include adaptiveValue("font-size", 24, 18);
		line-height: 150%; /* 150% */
	}
}

//+ page layout

.page-row {
	@media (min-width: $mobile) {
		display: flex;
		@include adaptiveValue("gap", 136, 20, 1372, 767, 1);

		// .page-row__left

		&__left {
			flex: 1 0 32.36%;
		}

		// .page-row__right

		&__right {
			flex: 0 0 57.73%;

			> p:first-child {
				@include adaptiveValue("margin-top", 23, 0);
			}
		}
	}
	@media (max-width: $mobile) {
		& > *:first-child {
			margin-bottom: rem(16);
		}
	}
}

.page-equal-row {
	.page-row__left {
		flex: 1 1;
	}

	.page-row__right {
		flex: 1 1;
	}
}

.page-rows-list {
	> * {
		@include adaptiveValue("padding-block", 56, 25);
	}

	> *:not(:last-child) {
		border-bottom: 1px solid $gray6;
	}

	> :first-child {
		padding-top: 0;
	}

	> :last-child {
		padding-bottom: 0;
	}
}

.list {
	&__item {
		@include adaptiveValue("padding-block", 20, 10);
		@include adaptiveValue("font-size", 24, 18);
		font-weight: 500;
		line-height: 133%; /* 133.333% */
		border-bottom: 1px solid $gray6;
		display: flex;
		gap: 12px;

		&:first-child {
			padding-top: 0;
		}
	}
}

.num-list {
	counter-reset: num-list-counter;
	// .num-list__item

	&__item {
		&:before {
			counter-increment: num-list-counter;
			content: counter(num-list-counter);

			font-weight: 400;
			color: $primary1;
		}

		&:nth-child(-n + 9):before {
			content: "0" counter(num-list-counter);
		}
	}
}

.links-list {
	&__item {
		position: relative;
		cursor: pointer;
		transition: color 0.5s ease;
		@include adaptiveValue("padding-right", 40, 35);

		&:hover {
			color: $primary1;
		}

		&:after {
			content: "\e900";
			font-family: "icons";
			font-weight: bold;
			font-size: 0.7em;
			position: absolute;
			right: 10px;
			will-change: transform;
		}
	}
}

//+ Cards & plates

.horizontal-card {
	display: flex;
	@include adaptiveValue("gap", 16, 12);

	// .horizontal-card__icon

	&__icon {
		flex-grow: 0;
		flex-shrink: 0;
		@include adaptiveValue("flex-basis", 64, 48);
		@include adaptiveValue("height", 64, 48);

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}

.horizontal-card-widget {
	display: flex;
	flex-wrap: wrap;
	@include adaptiveValue("row-gap", 48, 20);
	@include adaptiveValue("column-gap", 32, 15);

	.horizontal-card {
		flex: 1 0 45%;

		@media (max-width: $mobile) {
			flex: 1 0 100%;
			align-items: center;
		}
	}
}

.card-how {
	display: flex;
	flex-direction: column;
	align-items: start;
	@include adaptiveValue("min-height", 242, 180);
	@include adaptiveValue("padding-block", 24, 16);
	@include adaptiveValue("padding-inline", 32, 28);
	@include adaptiveValue("border-radius", 20, 16);
	border: 1px solid #4c4ca8;
	background: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(2px);

	&__image {
		//для случаев с заголовком у карточки. заголовок ложим рядом с img
		display: flex;
		align-items: center;
		gap: 25px;
		@media ($mobileSmall < width < 1200px) {
			flex-wrap: wrap;
		}
		@include adaptiveValue("margin-bottom", 36, 28);
		@include adaptiveValue("width", 56, 35);
		img {
			// width: 100%;
			flex: 0 0 100%;
		}
	}

	&__discription {
		flex: 1 1 auto;
		// align-self: end;
		display: flex;
		align-items: flex-end;
		font-weight: 300;
	}
	&_last,
	&__dinamic {
		border: none;
		background-color: unset;
		border-radius: 0;
		align-items: center;
		padding: 0;
		font-weight: 500;
		@media (max-width: $burgerMenu) {
			align-items: start;
		}

		@media (max-width: $mobile) {
			align-items: center;
		}

		@media (max-width: $mobileSmall) {
			max-width: 196px;
			margin-inline: auto;
			text-align: center;
			aspect-ratio: 1;
			a {
				width: 100%;
			}
		}
	}
}

.card-image-description {
	container-type: inline-size;
	position: relative;
	overflow: hidden;
	height: 100%;
	// aspect-ratio: 1.52;
	@include adaptiveValue("padding", 40, 20);
	@include adaptiveValue("border-radius", 20, 16);
	border: 1px solid #4c4ca8;
	background: rgba(255, 255, 255, 0.05);

	// .card-image-description__bg

	&__bg {
		position: absolute;
		inset: 0;
		z-index: -1;
		transition: opacity $tm ease;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@media (any-hover: hover) and (pointer: fine) {
			& {
				opacity: 0;
				pointer-events: none;
			}
			.card-image-description:hover & {
				opacity: 1;
				pointer-events: all;
			}
		}
	}

	&__gradient {
		position: absolute;
		inset: 0;
		background: linear-gradient(0deg, rgba(22, 22, 22, 0.801) 0%, rgba(66, 66, 66, 0) 60%);
	}

	// .card-image-description__body

	&__body {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	// .card-image-description__info

	&__info {
		// align-self: flex-end;
		max-width: 50%;
		max-height: 100px;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: left;
			filter: grayscale(1) brightness(10);

			@media (any-hover: hover) and (pointer: fine) {
				translate: 0 calc(-200% - 100px);
				transition:
					filter $tm ease,
					translate $tm ease;

				.card-image-description:hover & {
					translate: 0 0;
				}
			}
		}
	}

	// .card-image-description__content

	&__content {
	}

	// .card-image-description__title

	&__title {
		@include adaptiveValue("font-size", 36, 24);
		line-height: 100%;
		font-weight: 500;
		@include adaptiveValue("margin-bottom", 8, 5);
	}

	// .card-image-description__description

	&__description {
		@include adaptiveValue("font-size", 20, 18);
		line-height: 160%;

		@media (min-width: $burgerMenu) {
			max-width: 444px;
		}
	}

	.full-width-link {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		cursor: pointer;
	}

	// .card-image-description__cta

	&__cta {
		position: absolute;
		inset: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: opacity $tm 0.15s ease;

		@media (any-hover: hover) and (pointer: fine) {
			& {
				opacity: 0;
				pointer-events: none;
			}
			.card-image-description:hover & {
				opacity: 1;
				pointer-events: all;
			}
		}

		//+ прячу круглую кнопку Читать
		@container (max-width: 500px) {
			& {
				display: none;
			}
		}

		@media (max-width: $mobileSmall) {
			display: none;
		}
	}

	&__button {
		display: inline-flex;
		align-items: center;
		text-align: center;
		min-width: 104px;
		padding: 25px;
		aspect-ratio: 1;
		background-color: $primary1-hover;
		border-radius: 100px;
	}
}

.parametr {
	.h2 {
		@include adaptiveValue("font-size", 48, 28);
		margin-bottom: 0;
		line-height: 1;
		white-space: nowrap;

		span {
			font-family: sans-serif;
			font-size: 0.9em;
		}
	}

	.text {
		@include adaptiveValue("font-size", 16, 13);
	}
}

.value-description {
	display: flex;
	gap: 17px;
	max-width: 344px;
	align-items: center;

	& > p:first-child {
		font-size: 48px;
		font-weight: 500;
		color: $primary1;
		margin-bottom: 0;
	}

	> p:nth-child(2) {
		line-height: 1.3;
	}
}

.parametr-widget {
	// display: flex;
	// justify-content: start;
	// flex-wrap: wrap;
	// @include adaptiveValue("row-gap", 40, 20);
	// @include adaptiveValue("column-gap", 25, 15);
	// .parametr {
	// 	flex: 1 1 30%;
	// 	@media (max-width: $mobile) {
	// 		flex: 1 1 45%;
	// 	}
	// }

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(auto, 210px));
	// justify-content: space-between;

	.parametr {
		width: max-content;
	}
}

.callout {
	@include adaptiveValue("padding-inline", 24, 16);
	padding-block: 12px;
	background-color: $primary1-disable-1;
	border: 1px solid $add3;
	border-radius: 12px;
	span {
		font-family: sans-serif;
	}
}

.screenshot {
	padding: 16px;
	border-radius: 16px;
	border: 1px solid $gray6;
	img {
		width: 100%;
		object-fit: contain;
	}
}

.screenshots-row {
	display: flex;
	@include adaptiveValue("gap", 24, 12);
	overflow-x: scroll !important;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		width: 0;
		height: 0;
		display: none;
	}
}

.section-image {
	display: flex;
	justify-content: center;
	img {
		width: 100%;
		// @media (max-width: $mobile) {
		// 	width: 135%;
		// }
	}
}

div:has(> .promo-result__table) {
	overflow-x: scroll !important;
	scrollbar-width: 0;
	&::-webkit-scrollbar {
		width: 0;
		height: 0;
		display: none;
	}
}

div:has(> .table) {
	cursor: pointer;
	width: max(100%, 792px);
	// display: inline-block;
	border: 1px solid $gray6;
	border-radius: 12px;
	overflow: hidden;
}

.table {
	width: 100%;
	text-align: left;
	border-collapse: collapse;

	tr td:first-child {
		font-weight: 500;
	}

	th {
		font-weight: 500;
		color: $gray3;
		font-size: rem(10);
		text-transform: uppercase;
	}

	tbody,
	thead {
		tr {
			td,
			th {
				&:not(:first-child) {
					text-align: right;
				}
			}
		}
	}

	//убираю внешние границы у ячеек
	td,
	th {
		padding: 12px 12px;
		border-block: 1px solid $gray6;
		&:first-child {
			border-left: none;
		}
		&:last-child {
			border-right: none;
		}
	}

	th {
		border-top: none;
	}

	tr:last-child {
		td {
			border-bottom: none;
		}
	}
}
